######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 16 14:20:58 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Bag.h \
           Board.h \
           Dictionary.h \
           main_window.h \
           Player.h \
           playernames_window.h \
           playernumber_window.h \
           Tile.h
SOURCES += Bag.cpp \
           Board.cpp \
           Dictionary.cpp \
           main.cpp \
           main_window.cpp \
           Player.cpp \
           playernames_window.cpp \
           playernumber_window.cpp
