<set android:shareInterpolator="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.25"
        android:fromYScale="1.0"
        android:toYScale="1.25"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="500" />
    <set android:interpolator="@android:anim/accelerate_interpolator">
        <scale
            android:interpolator="@android:anim/accelerate_interpolator"
            android:fromXScale="1.0"
            android:toXScale="0.8"
            android:fromYScale="1.0"
            android:toYScale="0.8"
            android:fillAfter="false"
            android:duration="500"
            android:startOffset="500"
            android:pivotX="50%p"
            android:pivotY="50%p"
            android:fillBefore="false" />
    </set>
</set>
